# BLEPlugin

AndroidPluginSrc/: build.gradle  local.properties  settings.gradle
AndroidPluginSrc/app/: build.gradle  proguard-rules.pro
AndroidPluginSrc/app/release/: 0716.txt  m_0716.txt
AndroidPluginSrc/app/src/main/: AndroidManifest.xml
AndroidPluginSrc/app/src/main/java/com/kevin/Tool/: BatteryTools.java  FTPTools.java  GPSToos.java  HandShake.java  HandShake.java.bak  LogFile.java  NetTools.java  StringTools.java  SystemInfo.java
AndroidPluginSrc/app/src/main/java/generalplus/com/blespeechplugin/: BLEObj.java  BleFramework.java  BleFramework.java.bak  BluetoothLeService.java  BluetoothLeService.java.bak  LogData.java  PermissionGranter.java  SampleGattAttributes.java
AndroidPluginSrc/app/src/main/res/values/: strings.xml
AndroidPluginSrc/gradle/wrapper/: gradle-wrapper.properties
Doc/: BLE_-_No_Response_Mode_-_Hand_Shake_-_Ver3.ppt
backup/: 0731.txt  m_0731.txt
