apply plugin: 'com.android.library'

android {
	compileSdkVersion 33
	buildToolsVersion '30.0.2'
	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
			}
		}
	}
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 29
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.13.2'
	api 'com.android.support:appcompat-v7:28.0.0'
	api files('libs/classes.jar')
	//api files('libs/commons-net-3.6.jar')
}

task deleteOldJar(type: Delete) {
	delete 'release/BleSpeechPlugin.jar'
}

task exportJar(type: Copy) {
	from('build/intermediates/bundles/release/')
	into('release/')
	include('classes.jar')
	// rename jar
	rename('classes.jar', 'BleSpeechPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)