apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"
	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
			}
		}
	}
	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 23
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/classes.jar')
    compile files('libs/commons-net-3.6.jar')
}

task deleteOldJar(type: Delete) {
	delete 'release/BleSpeechPlugin.jar'
}

task exportJar(type: Copy) {
	from('build/intermediates/bundles/release/')
	into('release/')
	include('classes.jar')
	// rename jar
	rename('classes.jar', 'BleSpeechPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)